# KoMeow9-s-vehicle

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.eclipse/configurations/: Client.launch  Data.launch  GameTestServer.launch  Server.launch
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yourname/vehicleframework/: VehicleFramework.java
src/main/java/com/yourname/vehicleframework/api/: IVehicleDriveable.java
src/main/java/com/yourname/vehicleframework/client/: VehicleFrameworkClient.java
src/main/java/com/yourname/vehicleframework/client/camera/: VehicleCameraHandler.java
src/main/java/com/yourname/vehicleframework/client/input/: VehicleKeyInputHandler.java
src/main/java/com/yourname/vehicleframework/client/model/: ObjLoader.java  ObjModel.java  ObjModelCache.java
src/main/java/com/yourname/vehicleframework/client/render/: BoatVehicleRenderer.java  ObjVehicleRenderer.java  SmartVehicleRenderer.java  VehicleModel.java  VehicleRenderer.java
src/main/java/com/yourname/vehicleframework/common/entity/: VehicleCollisionEntity.java  VehicleEntity.java  VehicleSeatEntity.java
src/main/java/com/yourname/vehicleframework/common/item/: VehicleDismantleItem.java  VehicleKeyItem.java  VehicleSpawnItem.java
src/main/java/com/yourname/vehicleframework/common/network/: VehicleDrivingPacket.java  VehicleNetworkHandler.java
src/main/java/com/yourname/vehicleframework/common/physics/: CollisionCalculator.java  VehiclePhysicsEngine.java  Wheel.java
src/main/java/com/yourname/vehicleframework/common/registry/: ModEntityRegistry.java  ModItemRegistry.java
src/main/java/com/yourname/vehicleframework/data/: VehicleConfigLoader.java  VehicleType.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/vehicleframework/animations/entity/: vehicle.animation.json
src/main/resources/assets/vehicleframework/geo/entity/: vehicle.geo.json
src/main/resources/assets/vehicleframework/lang/: en_us.json  zh_cn.json
src/main/resources/assets/vehicleframework/models/block/: fuel_bucket.json
src/main/resources/assets/vehicleframework/models/item/: fuel_bucket.json
src/main/resources/data/vehicleframework/vehicles/: sports_car.json
