# NeoForge / Minecraft (Legacy 1.20.1 — builds against Forge)
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.1.3
forge_version_range=[47.1,)
loader_version_range=[47,)

# Mod
mod_id=vehicleframework
mod_name=Vehicle Framework
mod_version=0.1.0
mod_group_id=com.yourname.vehicleframework
mod_authors=YourName
mod_description=A data-driven vehicle framework mod with physics, animations, and GeckoLib integration.
mod_license=MIT
pack_format_number=15

# Dependencies
geckolib_version=4.4.9
geckolib_version_range=[4.4,)

# Parchment
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03

# Gradle / Java
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
java_version=17

# Clash Proxy (127.0.0.1:7897)
# 如代理关闭，将下面四行注释掉即可（每行前加 #）
# systemProp.http.proxyHost=127.0.0.1
# systemProp.http.proxyPort=7897
# systemProp.https.proxyHost=127.0.0.1
# systemProp.https.proxyPort=7897
