# File generated by FabConvert.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 0.22745 0.22745 0.22745
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 0.19216 0.19216 0.19216
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0.21961 0.21961 0.21961
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0.1451 0.1451 0.1451
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0.2 0.2 0.2
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 0.40259 0.40259 0.38212
Ks 0 0 0
Ke 0.40259 0.40259 0.38212
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 0.21961 0.21961 0.21961
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 0.61176 0.59608 0.59608
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 0.37647 0.37647 0.37647
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat10
Ns 0
Ka 1.0 1.0 1.0
Kd 0.21569 0.2902 0.28235
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat11
Ns 0
Ka 1.0 1.0 1.0
Kd 0.34118 0.3451 0.33725
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat12
Ns 0
Ka 1.0 1.0 1.0
Kd 0.32549 0.33333 0.32549
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat13
Ns 0
Ka 1.0 1.0 1.0
Kd 0.53804 0.53804 0.53804
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat14
Ns 0
Ka 1.0 1.0 1.0
Kd 0.18039 0.18039 0.17255
Ks 0 0 0
Ke 0.18039 0.18039 0.17255
Ni 1.0
d 1
illum 1

newmtl mat15
Ns 0
Ka 1.0 1.0 1.0
Kd 0.2549 0.2549 0.2549
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat16
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60784 0.62353 0.63529
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat17
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60784 0.62353 0.63529
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat18
Ns 0
Ka 1.0 1.0 1.0
Kd 0.16078 0.16078 0.16078
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat19
Ns 0
Ka 1.0 1.0 1.0
Kd 0.03137 0.03137 0.03137
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat20
Ns 0
Ka 1.0 1.0 1.0
Kd 0.73333 0.72549 0.72549
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat21
Ns 0
Ka 1.0 1.0 1.0
Kd 0.55294 0.06275 0.06275
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat22
Ns 0
Ka 1.0 1.0 1.0
Kd 0.37647 0.37647 0.37647
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat23
Ns 0
Ka 1.0 1.0 1.0
Kd 0.03922 0.03922 0.03922
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat24
Ns 0
Ka 1.0 1.0 1.0
Kd 0.64941 0.64941 0.64941
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat25
Ns 0
Ka 1.0 1.0 1.0
Kd 0.64941 0.64941 0.64941
Ks 0 0 0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat26
Ns 500
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

